<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canvas</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 192px;
		height: 112px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Group_1_copy {
		position: absolute;
		width: 490px;
		height: 222px;
		left: -192px;
		top: -2px;
		overflow: visible;
	}
	#n_3_OFF_ON_SUMMER_SALE_XXX_BUY {
		left: 0.189px;
		top: 44.856px;
		position: absolute;
		overflow: visible;
		width: 192.621px;
		height: 52.46049880981445px;
		line-height: 23.52345085144043px;
		margin-top: -6.761725425720215px;
		text-align: center;
		font-family: Arial-BoldMT;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_1 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 0.06199999898672104px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 100;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 30.15px;
		height: 1.01px;
		left: 43.01px;
		top: 21.84px;
	}
	#Rectangle_1_copy {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 0.06199999898672104px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 100;
		shape-rendering: auto;
	}
	.Rectangle_1_copy {
		position: absolute;
		overflow: visible;
		width: 30.15px;
		height: 1.01px;
		left: 118.86px;
		top: 21.84px;
	}
	#Vector_Smart_Object {
		position: absolute;
		width: 25px;
		height: 25px;
		left: 84px;
		top: 10px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="Canvas">
	<img id="Group_1_copy" src="https://uxpera-images.s3.amazonaws.com/DT192_112__1.png">
		
	<div id="n_3_OFF_ON_SUMMER_SALE_XXX_BUY">
		<span>33% OFF ON SUMMER SALE XXX</span><span style="letter-spacing:-2.99px;"></span><br/><span style="letter-spacing:-0.6px;">BUY ONE GET ONE AND A FREE SHIPPING!!</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="30.15" height="1.01">
		</rect>
	</svg>
	<svg class="Rectangle_1_copy">
		<rect id="Rectangle_1_copy" rx="0" ry="0" x="0" y="0" width="30.15" height="1.01">
		</rect>
	</svg>
	<img id="Vector_Smart_Object" src="https://uxpera-images.s3.amazonaws.com/DT192_112__2.png">
		
</div>
</body>
</html>