<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canvas</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-show-scale-controls: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 400px;
		height: 62px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-show-scale-controls: true;
		--web-enable-deep-linking: true;
	}
	#Group_1_copy {
		position: absolute;
		width: 466px;
		height: 210px;
		left: -38px;
		top: -23px;
		overflow: visible;
	}
	#n_5_OFF__2ND_ITEM__ORDERS_OVER {
		left: 0.497px;
		top: 8.672px;
		position: absolute;
		overflow: visible;
		width: 400.006px;
		height: 87.18389892578125px;
		line-height: 26.33754539489746px;
		margin-top: -5.333217620849609px;
		text-align: center;
		font-family: Arial-BoldMT;
		font-style: normal;
		font-weight: normal;
		font-size: 15.671110153198242px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.2px;
	}
</style>
</head>
<body>
<div id="Canvas">
	<img id="Group_1_copy" src="https://uxpera-images.s3.amazonaws.com/MO400_62__1.png">
		
	<div id="n_5_OFF__2ND_ITEM__ORDERS_OVER">
		<span>75% OFF</span><span> </span><span>| 2ND ITEM | ORDERS OVER $129 XXXX</span><br/><span>DISCOUNT APPLIES AT CHECKOUT XXXXXXXXXX</span>
	</div>
</div>

</body>
</html>