<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canvas</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-show-scale-controls: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 1920px;
		height: 650px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-show-scale-controls: true;
		--web-enable-deep-linking: true;
	}
	#Background {
		position: absolute;
		width: 1920px;
		height: 650px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#K10_Refining_Facial_peeling_ja {
		position: absolute;
		width: 828px;
		height: 632px;
		left: 1145px;
		top: 141px;
		overflow: visible;
	}
	#n_3_OFF_ON_SUMMER_SALEXXX_BUY_ {
		left: 15.825px;
		top: 204.923px;
		position: absolute;
		overflow: hidden;
		width: 1248.682px;
		height: 257.76409912109375px;
		line-height: 101.63323211669922px;
		margin-top: -11.726917266845703px;
		text-align: center;
		font-family: Arial-BoldMT;
		font-style: normal;
		font-weight: normal;
		font-size: 78.17939758300781px;
		color: rgba(0,0,0,1);
	}
	#Rounded_Rectangle_1 {
		fill: rgba(255,0,0,1);
	}
	.Rounded_Rectangle_1 {
		filter: drop-shadow(0px 4px 8px rgba(0, 23, 64, 0.38));
		position: absolute;
		overflow: visible;
		width: 524px;
		height: 100px;
		left: 389px;
		top: 455px;
	}
	#TAKE_THE_NEXT_SETP {
		left: 396.333px;
		top: 475.694px;
		position: absolute;
		overflow: visible;
		width: 486.3px;
		height: 84.37229919433594px;
		line-height: 69.70634460449219px;
		margin-top: -15.218557357788086px;
		text-align: center;
		font-family: Arial-BoldMT;
		font-style: normal;
		font-weight: normal;
		font-size: 39.269229888916016px;
		color: rgba(255,255,255,1);
	}
	#PERFECTION_REFINING_FACIAL_PEE {
		left: 232.594px;
		top: 594.256px;
		position: absolute;
		overflow: visible;
		width: 812.93px;
		height: 92.62760162353516px;
		line-height: 52.823211669921875px;
		margin-top: -10.411605834960938px;
		text-align: center;
		font-family: Arial-BoldMT;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_1 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 0.6200000047683716px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 100;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 103.54px;
		height: 2.73px;
		left: 457.99px;
		top: 110.05px;
	}
	#Rectangle_1_copy {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 0.6200000047683716px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 100;
		shape-rendering: auto;
	}
	.Rectangle_1_copy {
		position: absolute;
		overflow: visible;
		width: 103.54px;
		height: 2.73px;
		left: 718.46px;
		top: 110.05px;
	}
	#Vector_Smart_Object {
		position: absolute;
		width: 85px;
		height: 85px;
		left: 597px;
		top: 68px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="Canvas">
	<img id="Background" src="https://uxpera-images.s3.amazonaws.com/DT1920_650__1.png">
	
	<img id="K10_Refining_Facial_peeling_ja" src="https://uxpera-images.s3.amazonaws.com/DT1920_650__2.png">
		
	<div id="n_3_OFF_ON_SUMMER_SALEXXX_BUY_">
		<span>33% OFF ON SUMMER SALEXXX</span><br/><span style="font-size:57.540000915527344px;">BUY ONE GET ONE AND A FREE SHIPPING!!</span><br/>
	</div>
	<svg class="Rounded_Rectangle_1">
		<rect id="Rounded_Rectangle_1" rx="5" ry="5" x="0" y="0" width="500" height="76">
		</rect>
	</svg>
	<div id="TAKE_THE_NEXT_SETP">
		<span>TAKE THE NEXT SETP</span>
	</div>
	<div id="PERFECTION_REFINING_FACIAL_PEE">
		<span>PERFECTION REFINING FACIAL PEELING MASK</span><br/>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="103.54" height="2.73">
		</rect>
	</svg>
	<svg class="Rectangle_1_copy">
		<rect id="Rectangle_1_copy" rx="0" ry="0" x="0" y="0" width="103.54" height="2.73">
		</rect>
	</svg>
	<img id="Vector_Smart_Object" src="https://uxpera-images.s3.amazonaws.com/DT1920_650__3.png">
		
</div>

</body>
</html>