<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canvas</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 192px;
		height: 112px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Group_1_copy {
		position: absolute;
		width: 490px;
		height: 222px;
		left: -192px;
		top: -2px;
		overflow: visible;
	}
	#My_bath_time_is_never_complete {
		left: 0.624px;
		top: 33.357px;
		position: absolute;
		overflow: visible;
		width: 191.752px;
		height: 83.61280059814453px;
		line-height: 15.682300567626953px;
		margin-top: -0.9801454544067383px;
		text-align: center;
		font-family: TimesNewRomanPS-BoldItalicMT;
		font-style: normal;
		font-weight: normal;
		font-size: 13.722009658813477px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.25px;
	}
	#Rectangle_1 {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 0.06199999898672104px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 100;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 30.15px;
		height: 1.01px;
		left: 43.01px;
		top: 14.84px;
	}
	#Rectangle_1_copy {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 0.06199999898672104px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 100;
		shape-rendering: auto;
	}
	.Rectangle_1_copy {
		position: absolute;
		overflow: visible;
		width: 30.15px;
		height: 1.01px;
		left: 118.86px;
		top: 14.84px;
	}
	#Vector_Smart_Object {
		position: absolute;
		width: 25px;
		height: 25px;
		left: 84px;
		top: 3px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="Canvas">
	<img id="Group_1_copy" src="https://uxpera-images.s3.amazonaws.com/DT192_112_R__1.png">
		
	<div id="My_bath_time_is_never_complete">
		<span>“My bath time is never complete </span><span>without the relaxing Dead Sea </span><span style="letter-spacing:-0.05px;">Aromatic Salt Scrubbing off all </span><span style="letter-spacing:-0.55px;">dead skin a newer look softer feel.”</span><br/><span style="font-size:7.841149806976318px;">( J</span><span style="font-size:7.841149806976318px;">ohn B. )</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="30.15" height="1.01">
		</rect>
	</svg>
	<svg class="Rectangle_1_copy">
		<rect id="Rectangle_1_copy" rx="0" ry="0" x="0" y="0" width="30.15" height="1.01">
		</rect>
	</svg>
	<img id="Vector_Smart_Object" src="https://uxpera-images.s3.amazonaws.com/DT192_112_R__2.png">
		
</div>
</body>
</html>